	Linia    3107: 1408337,601416887,Aleksander,Wilczyński,39959,Poland,Lubusz,zielona góra,polska Os.pomorskie 27c/4 zielona gora 65-548,65-548,883107779
	Linia   12210: 1735832,479866778,Marcjan,Marczenia,39959,Poland,Greater Poland Voivodeship,zielona góra,Ochla-Klimatyczna 13,66-006,535044291
	Linia   13866: 1289560,210152992,Tomasz,Jankowiak,39959,Poland,Lubusz,Zielona Góra,Lisia 53/32,65-093,538303007
	Linia   14510: 887618,474801286,Borys,Ostrowski,39959,Poland,Lubusz,Zielona Góra,Ul. Konstruktorów 30/4,65-119,577477763
	Linia   27617: 2257185,825595252,Dzmitry,Rak,39959,Poland,Lubusz,Zielona Góra,Rydza-Śmigłego,  68/99,65-610,516439552
	Linia   55942: 1475543,445836807,Michał,Jurek,39959,Poland,Lubusz,Zielona Góra,Bohaterów Westerplatte 19,65-034,+48516080906
	Linia   57616: 1771501,184043009,Filip,Marcjanek,39959,Poland,Lodz Voivodeship,Zielona Góra,Główna 4,95-020,530164203
	Linia   65606: 387251,941158381,Szymon,Magda,39959,Poland,Lubusz,Zielona Góra,Ul. Łężyca-Maciejkowa 13,66-016,733933503
	Linia   80742: 492769,727127169,Adam,Moczulski,39959,Poland,Lubusz,Zielona Góra,Urocza 2,65-388,516265700
	Linia   90771: 700728,437413822,Magdalena,Bojko,39959,Poland,Lubusz,Zielona Góra,ul.Urocza 1,65-388,789427277
	Linia  116492: 1370509,792069146,jeremiasz,kwiatkowski,39959,Poland,Lubusz,Zielona Góra,długa 10/1,65-401,693923883
	Linia  118049: 1137161,981727813,Filip,Szymański,39959,Poland,Lubusz,Zielona Góra,Ketlinga 6,65-124,696234686
	Linia  150777: 1488896,519572982,Yaroslav,Salyvonov,39959,Poland,Lubusz,Zielona góra,Debowa 20,65-124,690243732
	Linia  162659: 1970338,772431322,michał,Ostrowski,39959,Poland,Lubusz,Zielona Góra,Ochla Marii  Konopnickiej 5,66-006,660539296
	Linia  191229: 2223638,782117844,Hubert ,Kowalski,39959,Poland,Lubusz,Zielona Góra,Wojska polskiego 80c/34,65-007,797822112
	Linia  200353: 559492,399952717,Jan,Branicki,39959,Poland,Lubusz,Zielona Góra,Przylep-Turystyczna 24,66-015,+48517877776
	Linia  219326: 1250837,636040401,Jakub,Dutkiewicz,39959,Poland,Lubusz,Zielona Góra,Ul. Augustowska 13/33 Lubuskie,65-548,696825799
	Linia  219444: 1904765,826353700,Wiktor,Bylica,39959,Poland,Lubusz,Zielona Góra,Ul Osiedle Śląskie 21H,65-547,+48693577974
	Linia  242672: 635256,336718071,Antoni,Siemiński,39959,Poland,Lubusz,Zielona Góra,Kąpielowa 1L,65-383,690382653
	Linia  245412: 2096438,958909451,dennis,pastula,39959,Poland,Lubusz,Zielona góra,Leopolda okulickiego 21/6,65-001,538340469
	Linia  253660: 1081319,770969042,Rafał,Szkudlarski,39959,Poland,Lubusz,Zielona Góra,Ruczajowa 22c/8,65-153,792610999
	Linia  263369: 1439772,131963332,Mikołaj,Bartoszewicz,39959,Poland,Lubusz,Zielona Góra,Ul. Botaniczna 75,65-392,882514111
	Linia  285162: 2352791,651330504,Marek,Barcki,39959,Poland,Lubusz,Zielona Góra,Al. Wojska Polskiego 23/3,65-077,+48698166327
	Linia  287385: 1327481,225629572,Artem,Trush,39959,Poland,Lubusz,Zielona Góra,Studzianki 5, Mieszkanie 12, 65-807,65-807,380996774153
	Linia  290028: 2199327,457390633,Krzysztof,Sobociński,39959,Poland,Lubusz,Zielona Góra,ul. Racula - Ireny Kosmowskiej 11,66-004,+48 721524582
	Linia  297066: 1622636,470855879,Hubert,Pon,39959,Poland,Lubusz,Zielona Góra,9/3,65-001,+48609565802
	Linia  308168: 522740,771337833,Krzysztof,Jakub,39959,Poland,Greater Poland Voivodeship,Zielona Góra,Racula Ciepła 2,66-004,669910061
	Linia  318487: 1367994,521313530,lena,kawala,39959,Poland,Lubusz,Zielona Góra,Rumiankowa 18 Świdnica,66-008,794150850
	Linia  325730: 1032064,158674914,Kacper,Borowski,39959,Poland,Lubusz,Zielona Góra,Przylep potokowa 1b,66-015,530 302 892
	Linia  341602: 2308511,130727149,Franciszek,Grygier,39959,Poland,Lubusz,Zielona Góra   ,Nowojędrzychowska 22,65-001,533118343
	Linia  342296: 775123,207443184,kacper,dusza,39959,Poland,Lubusz,zielona góra,anny Jagiellonki 21d/1,65-001,661850659
	Linia  372425: 2331216,847445725,Giovanni,Molinaro,39959,Poland,Lubusz,Zielona Góra,grzybowa 14 chynów zielona góra,65-128,698627212
	Linia  376951: 2233761,491568028,Antoni,Żołkoś,39959,Poland,Lubusz,Zielona Góra,ul. Zatonie-Pszczela 2,66-004,518187124
	Linia  377787: 1353964,361580811,Mateusz,Olichwer,39959,Poland,Lubusz,Zielona Góra,Elektronowa 6D/1,65-733,577033375
	Linia  379946: 574719,886664989,emil,jurasik,39959,Poland,Lubusz,Zielona Góra,Zielona Góra ochla osiedle Dworskie 5,66-006,668 931 851
	Linia  380634: 670443,123650848,Marcin,Kujawa,39959,Poland,Lubusz,Zielona Góra,Tadeusza Kościuszki 3/7,65-303,48+780126605
	Linia  394733: 1425719,103911751,Mateusz,Gembara,39959,Poland,Lubusz,Zielona Góra,obywatelska 39 apartament 30,65-736,663816885
	Linia  396161: 967638,560077506,Filip,Szczotko,39959,Poland,Lubusz,Zielona Góra,Ul. Bananowa 3e/5,65-160,579730332
	Linia  397296: 1385295,178823045,Nikodem,Sadowski,39959,Poland,West Pomeranian Voivodeship,Zielona Góra,Żródlana 7A,65-001,884084540
	Linia  433402: 2125563,346262173,aleks,Maciej,39959,Poland,Lubusz,zielona góra,5F/12,65547,732940020
	Linia  460772: 1552396,210349732,Kacper,Atamaniuk,39959,Poland,Lubusz,Zielona Góra,ul.Mariacka 7/3,65-073,609017129
	Linia  463288: 1449335,254849378,JAN,Poźniak,39959,Poland,Lubusz,Zielona Góra,Zatonie-Konwaliowa 1,66-004,728956196
	Linia  464965: 2271366,781760708,Oksana,Duk,39959,Poland,Lubusz,Zielona Góra ,Suwalska 11/16,65-015,+48666939963
	Linia  508440: 989801,263698187,Mateusz,Mielnik,39959,Poland,Lubusz,Zielona Góra,Ignacego Krasickiego 10/2,65-001,06604568011
	Linia  515601: 1994191,192813216,Anna,Czapla-Rynas,39959,Poland,Lubusz,Zielona Góra,Ptasia 55/22,65-525,+48604598953
	Linia  518786: 1437181,105574759,Gustaw,Czarnecki,39959,Poland,Lubusz,Zielona Góra,ul. Dworcowa 7A/3,65-019,+48 576676134
	Linia  523757: 1232203,397184711,Michal,Zaplata,39959,Poland,Lubusz,Zielona Góra,Agrestowa 9/7,65-780,733979416
	Linia  527627: 1523577,724341729,Ismael,Guzowski,39959,Poland,Lubusz,Zielona Góra,Racula-Jaśminowa 1,66-004,783255462
	Linia  530004: 417046,607611686,Juliusz,Bylica,39959,Poland,Lubusz,Zielona Góra,os.Śląskie 21H,65-547,607339850
	Linia  554530: 2215893,633558537,Paulina,Dobrowolska,39959,Poland,Lubusz,Zielona Góra,Karola Olszewskiego 3,65-012,531290185
	Linia  561357: 1219544,773833599,Amadeusz,Łupiński,39959,Poland,Greater Poland Voivodeship,Zielona Góra,ogrodowa 3b/80,65001,48733257660
	Linia  574587: 1836690,978994859,Dawid,Ziętek,39959,Poland,Lubusz,Zielona Góra,Ul. Strumykowa 10C/1 Zielona Góra,65-101,665260851
	Linia  593268: 1540007,731571777,Filip,Dziębór,39959,Poland,Lubusz,Zielona Góra,Władysława IV 14/80,65-229,795772800
	Linia  613523: 2331276,356451122,Oleksandr,Vialykh,39959,Poland,Lubusz,Zielona Góra,ul. Krzywoustego 20/3,65-039,+48721236515
	Linia  643906: 2334741,378761818,Tomasz,Cwik,39959,Poland,Lubusz,Zielona Góra,Oliwkowa 10,65-128,663293099
	Linia  659189: 359986,481044748,Oliwier,Drobnik,39959,Poland,Lubusz,Zielona Góra,Ludwika Zamenhofa 2/3,65-186,880710350
	Linia  689225: 1092059,782719055,Yaroslav,Salyvonov,39959,Poland,Lubusz,Zielona góra,Dębowa 20,65-124,690243732
	Linia  691607: 2345610,986801752,Wiktor,Kowalski,39959,Poland,Greater Poland Voivodeship,Zielona Góra,Jędrzychowska 3,65-385,536037958
	Linia  691916: 1155119,102626453,Mateusz,Kuczynski,39959,Poland,Lubusz,zielona góra,niepodległosci
	Linia  731374: 1446159,263343050,Antoni,Żołkoś,39959,Poland,Lubusz,Zielona Góra,ul.Zatonie-Pszczela 2,66-004,518187124
	Linia  734973: 1452722,715602038,Daniel,Dziobel,39959,Poland,Lubusz,Zielona Góra,Osiedle Pomorskie 23a/9,65-547,793767895
	Linia  745777: 894622,106169627,Rafał,Matyga,39959,Poland,Lubusz,Zielona Góra,Jedrzychowska 8a,65-385,+48 882 677 952
	Linia  755947: 900037,235814806,Miłosz,Smoleń,39959,Poland,Lubusz,Zielona Góra,Długa 18/9 Zielona Góra,65-401,605678959
	Linia  765426: 966911,756977542,olaf,olaf,39959,Poland,Lubusz,zielona góra,koźla 3,66-008,+48509518191
	Linia  766065: 345045,660284147,Marcel,Kazimierski,39959,Poland,Lubusz,Zielona Gora,Mechaników 31, Lubuskie, Zielona Góra,65-119,607 574 170
	Linia  786217: 1095383,886664989,Maciej,Szczepuła,39959,Poland,Lubusz,Zielona Góra,Henryka Arctowskiego 13,65-012,+48 784827563
	Linia  809242: 959436,940583740,Adam,Stasiak,39959,Poland,Lubusz,Zielona Góra,Zielona Góra Jana Zamoyskiego 2a/6,65-255,539399698
	Linia  811564: 1228091,205623199,Nikolas,Peca,39959,Poland,Lubusz,Zielona Góra,Wiejska 3, Green World,65-609,+48608415776
	Linia  823553: 206495,980997762,Oliwier,Kopczewski,39959,Poland,Lubusz,Zielona Góra,Stefana Batorego 95g/2,65-084,730 021 700
	Linia  824742: 614572,210933823,Marcin,Wawrzków,39959,Poland,Lubusz,Zielona Góra,Malczewskiego 33, 65-140 Zielona Góra,65-140,+48663351218
	Linia  824887: 1155734,146999385,Zuzanna,Woźniewicz,39959,Poland,Lubusz,Zielona Góra,,Geodetów 28a/7,65-001,887880855
	Linia  826359: 725010,640108418,Alan,Szewczyk,39959,Poland,Lubusz,Zielona Góra,Kordiana 8,65-327,+48791090365
	Linia  832101: 1597722,517591648,Karol,Biczuk,39959,Poland,Lubusz,Zielona Góra,Franciszka Rzeźniczaka, 5g/14,65-119,+48 669 822 875
	Linia  832376: 1870902,466682136,Aleksander,Kurta,39959,Poland,Lubusz,Zielona Góra,Odrzańska 3,66-002,572580912
	Linia  855661: 240478,419467095,Nikodem,Zawisza,39959,Poland,Lubusz,lubuskie,Syrkiewicza 7c Zielona Góra,66-002,789177954
	Linia  861933: 1529193,739974358,Pawel,Jacyno,39959,Poland,Lubusz,Zielona Góra,Przylep-Osiedlowa 2A,66-015,+48601970068
	Linia  886304: 951452,751891577,Nikodem,Grabias,39959,Poland,Lubusz,Zielona Góra,Zmienna 6,66-004,721446168
	Linia  893852: 2174528,167456168,Anna,Świderska ,39959,Poland,Lubusz,Zielona Góra ,Stary Kisielin-Pion.Lub.110,66-002,+48782585707 
	Linia  901218: 818723,455059364,Kacper,Kostrzewa,39959,Poland,Lubusz,Zielona Góra,Ruczajowa 7D/7,65-153,+48782762768
	Linia  944855: 1346437,908396303,natan,natan,39959,Poland,Lubusz,Zielona Góra,Jedności 22,1233,723910304
	Linia  960984: 1456501,897496348,Marcin,Dostojewski,39959,Poland,Lubusz,Zielona Góra,Bułgarska 7/9,65-943,728938988
	Linia  963362: 250176,717891311,Adrian,Walczak,39959,Poland,Lubusz,Zielona Góra,Agrestowa 36/2,65-780,534410053
	Linia  974695: 390981,942033211,Kamil,Rajca,39959,Poland,Lubusz,Zielona Góra,Stanisława Wyspiańskiego 25,65-036,783008825
	Linia  974899: 706716,155043626,Konstanty,Wieczorek,39959,Poland,Lubusz,Zielona Góra,Stokrotkowa 44,65-012,507014747
	Linia  979887: 2345611,986801752,Wiktor,Kowalski,39959,Poland,Greater Poland Voivodeship,Zielona Góra,Jędrzychowska 3,65-385,536037958
	Linia  993068: 595701,825151136,Adrian,Czubacki,39959,Poland,Lubusz,Zielona góra,Zawada-Kręta 2b,66-001,786194506
	Linia  995252: 2002076,110811008,Karol,Kopczyński,39959,Poland,Lubusz,Zielona Góra,Jana z Kolna 11b,65-014,517821550
	Linia 1016482: 1968876,603780256,Kamil,łęczycki,39959,Poland,Lubusz,Zielona Góra,Stary kisielin Zatorze 6/3,66-002,575880304
	Linia 1031941: 1232150,557396485,Michał,Urbanowicz,39959,Poland,Lubusz,Zielona Góra,Partyzantów 32/5,65-332,+48530757286
	Linia 1035447: 670231,591473368,Antek,Hnidziejko,39959,Poland,Lubusz,zielona góra,Zagajnikowa 6,66-002,531 753 164
	Linia 1094347: 1909299,206867839,Maks,Kręcisz,39959,Poland,Lubusz,Zielona Góra,Zawada-Kożuchowska-35A,66-001,571401101
	Linia 1115104: 578397,133959961,Rafał,Matyga,39959,Poland,Lubusz,Zielona Góra,Jędrzychowska 8a,65-385,+48 882677952
	Linia 1123070: 700259,901627256,Mateusz,Palmowski,39959,Poland,Lubusz,Zielona Góra,2c/7 oś śląskie,65-547,694 642 780
	Linia 1149145: 1493469,808645541,Marcin,Załecki,39959,Poland,Lubusz,zielona góra,jasna 13/23,65-470,884305194
	Linia 1182412: 715896,553210939,Tomek,Gawron,39959,Poland,Lubusz,Zielona Góra,ul.Kornela Makuszyńskiego 11,66-006,730995695
	Linia 1185384: 1468282,986351548,Mateusz,Zieliński,39959,Poland,Lubusz,Lubuskie Zielona Góra,Zielona Góra. Generała Jakuba Jasińskiego 8/5,65-001,577877705
	Linia 1189492: 1376613,726814353,olek,kluj,39959,Poland,Lubusz,Zielona Góra,Ruczajowa 11B/3,3,574346815
	Linia 1199826: 1153431,373267040,Franciszek,Harężlak,39959,Poland,Lubusz,Zielona Góra,ul. Zielona 5/2,65-421,515505269
	Linia 1202147: 2143579,350211623,STANISLAV,CHUHULIN,39959,Poland,Lubusz,Zielona Góra,ul.Jedności 28/5,65-018,+48 577 367 892
	Linia 1247405: 1409263,656411456,Karol,Mostowiak,39959,Poland,Lubusz,Zielona Góra,Ruczajowa 8D/4,65-001,605877056
	Linia 1248037: 804277,354643451,Oliwier,Świgoń,39959,Poland,Lubusz,Zielona Góra,Anny Jagiellonki 6a/21,65-155,533899991
	Linia 1248953: 2287343,853926928,jan,weidner,39959,Poland,Lubusz,Zielona Góra,Powstańców Warszawy 16
	Linia 1255217: 1367137,912686260,Tetiana,Tsinkevych,39959,Poland,Lubusz,Zielona Góra,Ulica osiedle Pomorskie 1E/4,65-544,+48782172933
	Linia 1269300: 363392,317044420,Bartek,sosnowski,39959,Poland,Lubusz,Zielona góra,Stefana Batorego 55/2, 65-735 Zielona Góra,65-735,667 996 591
	Linia 1269658: 2289095,330281377,Maksymilian,Zając,39959,Poland,Lubusz,Zielona Góra,ul. Agrestowa 23/1,65-780,+48606824304
	Linia 1274827: 1240456,246918721,Konrad,Kunatowski,39959,Poland,Lubusz,Zielona Góra,Anny Jagiellonki 8E/12,65-001,+48-881-776-188
	Linia 1274878: 1991141,550550567,Grzegorz,Gwoździański,39959,Poland,Lubusz,Zielona Góra,Waszczyka 1a/11,65-664,+609406221
	Linia 1275145: 1645827,155538885,Kacper,Perzyński,39959,Poland,Lubusz,Zielona Góra,Józefa Poniatowskiego 4/1,65-001,530645869
	Linia 1318807: 1638063,664354508,Marek,Rogala,39959,Poland,Lubusz,Zielona Góra,ul. Kostrzyńska 4, Zielona Góra,65-127,+48533300099
	Linia 1326573: 1746411,243489797,Kuba,Nóżka,39959,Poland,Lubusz,Zielona Góra,Botaniczna 38/8,65-001,668893208
	Linia 1339364: 1035103,100368726,Alan,Krakowiak,39959,Poland,Lubusz,Zielona Góra,Zawadzkiego Zośki 21/9,65-001,791800468
	Linia 1351184: 2054234,945356591,Michał,Malinowski,39959,Poland,Lubusz,Zielona Góra,Nowy Kisielin Dębowa 26,66-002,26
	Linia 1363622: 2291634,232518391,Artem,Bakai,39959,Poland,Lubusz,Zielona Góra,Węgierska 15, apartment number 28
	Linia 1364162: 1896572,773432096,Yurii,Tkachenko,39959,Poland,Lubusz,Zielona Góra,Ruczajowa 16b / 8,65-153,+48692545844
	Linia 1410752: 1101148,606380610,Marcin,Dobrucki,39959,Poland,Lubusz,Zielona Góra,Bułgarska 7 m.9,65-943,728941305
	Linia 1420330: 1513175,341553942,Jan,Wodecki,39959,Poland,Lower Silesian Voivodeship,Zielona Góra,ul. Technologów 6/3,65-115,665175984
	Linia 1431686: 1493359,136392724,Oliwer,Jakuc,39959,Poland,Lubusz,Zielona Góra,Drzonków-Lisia 11,66-004,690970890
	Linia 1432900: 2301383,119424266,Diana,Kravchuk ,39959,Poland,Lubusz,Zielona Gora,InPost Jana z Kolna 12e/25 65-014 Zielona Góra,66-014,+48730812016
	Linia 1436581: 1190403,811475263,karol,Faszczowy,39959,Poland,Lubusz,Zielona góra,Drzonków Orla1c,66-001,780187237
	Linia 1439082: 256549,974303613,Oliwier,Giszter,39959,Poland,Lubusz,Zielona Góra,Zielona góra Franciszka Rzeźniczaka 9g/19,65-119,575574046
	Linia 1440433: 2199951,816044802,Filip ,Morski,39959,Poland,Lubusz,Zielona Góra ,Łężyca, Apartamentowa 19,65-001,733399837
	Linia 1441369: 2059787,954394967,Seweryn,Tatol,39959,Poland,Lubusz,Zielona Góra,Sulechowska 4/7,64-118,533956469
	Linia 1449004: 823049,922717099,Oliwier,Harbatowicz,39959,Poland,Lubusz,Zielona Góra,Racula-Widokowa 4c/2,66-004,669111220
	Linia 1460536: 1034127,853979958,Alex,Krawczyk,39959,Poland,Lubusz,Zielona Góra,Zawiszy Czarnego
	Linia 1466197: 567287,156667046,Kacper,Zarzycki,39959,Poland,Lubusz,Zielona Góra,Wyszyńskiego 8/51 Zielona Góra 65-001,65-001,+48 662653139
	Linia 1471104: 1560701,927589129,Kamil,Sobieraj,39959,Poland,Lubusz,Zielona Góra,Władysława IV 14/69,65-229,514425645
	Linia 1485964: 947540,338437657,hubert,lach,39959,Poland,Lubusz,Zielona góra,Racula liliowa 13,66-004,504363613
	Linia 1488928: 1047331,732424209,Julian,Drobek,39959,Poland,Lubusz,Zielona Góra,Zawadzkiego Zośki 46
	Linia 1523747: 347225,922717099,Kacper,Małyszak,39959,Poland,Lubusz,Zielona Góra,Jana Zamoyskiego 3g/1,66-001,608423941
	Linia 1581484: 764868,123159944,Szymon,Pabiniak,39959,Poland,Lubusz,Zielona Góra,Zielona Góra Ochla-Łąkowa-4,66-006,570 258 807
	Linia 1588360: 1468283,986351548,Mateusz,Zieliński,39959,Poland,Lubusz,Lubuskie Zielona Góra,Zielona Góra. Generała Jakuba Jasińskiego 8/5,65-001,577877705
	Linia 1598266: 359941,238076052,Wiktor,Michalewicz,39959,Poland,Greater Poland Voivodeship,Zielona Góra,Anny Jagiellonki 19F/12,65-155,532173220
	Linia 1600147: 2309223,232518391,Artem,Bakai,39959,Poland,Lubusz,Zielona Góra,street Węgierska 15 , apartment number 28,65-941,+48889487981
	Linia 1600683: 570566,848496112,Patryk,Smyrak,39959,Poland,Lubusz,zielona góra,Zawadzkiego Zośki 79/8,65-530,883954618
	Linia 1613978: 1385963,385980220,Wojtek,Korczyński,39959,Poland,Lubusz,zielona góra,Krzewiny 10,66-010,693686099
	Linia 1619840: 1886607,624500375,Szymon,Piechurowicz,39959,Poland,Lubusz,Zielona Góra,Zawada-Zielonogórska 75,66-001,730120495
	Linia 1626865: 567481,252434695,Jakub,Sukiennik,39959,Poland,Lubusz,zielona góra,truskawkowa 1B,65-129,881 360 480
	Linia 1628865: 1125942,334150910,filip,peca,39959,Poland,Lubusz,zielona góra,ruczajowa 14D/1,65-153,608415704
	Linia 1644769: 2176841,675416786,Yevheniia,Vialykh,39959,Poland,Lubusz,Zielona Góra,Poland, Zielona Góra, Krzywoustego 20/3,65-039,+48796621934
	Linia 1662667: 2359134,328448794,Filip,Morski,39959,Poland,Lubusz,Zielona Góra,Łężyca, Apartamentowa 19,65-001,577156992
	Linia 1687071: 2084476,894007319,Alan,Krakowiak,39959,Poland,Lubusz,Zielona Góra,Zawadzkiego Zośki 21/9,65-530,665807459
	Linia 1687207: 220569,934340318,Oleksandr,Hruziev,39959,Poland,Lubusz,Zielona Góra,Stefana Wyszyńskiego 49/7,65-536,+48730544317
	Linia 1689394: 1506083,661955386,Fabian,Grzegórzko,39959,Poland,Lesser Poland Voivodeship,Zielona Góra,Zatonie - Kwiatowa 2,66-004,886246463
	Linia 1693083: 750517,695577955,Konrad,Strugała,39959,Poland,Lubusz,Zielona Góra,Stamma 16,66-006,660 677 190
	Linia 1700238: 491770,963003595,Filip,Derkowski,39959,Poland,Lubusz,Zielona Góra,Ignacego Krasickiego 43/15,65-512,579291680
	Linia 1703503: 1634081,333761748,Miłosz,Mrozowski,39959,Poland,Lubusz,Zielona Góra,Anny Jagiellonki 23A/1,65-155,785804608
	Linia 1713202: 139650,54986529,Rafał,Molęda,39959,Poland,Lubusz,Zielona Góra,Graniczna 7,65-548,517368786
	Linia 1719778: 1999737,644906713,Franek,Grygier,39959,Poland,Lubusz,Zielona Góra,Nowojędrzychowska 22 (firma),65-001,533118343
	Linia 1746184: 2324214,775804578,Filip,Peca,39959,Poland,Lubusz,Zielona góra,Mikołaja kopernika 2b/12,54-554,787 942 349
	Linia 1747784: 764843,123159944,Szymon,Pabiniak,39959,Poland,Lubusz,Zielona Góra,Zielona Góra Ochla łąkowa-4,66-006,570 258 807
	Linia 1761758: 427483,323898413,Karolina ,Kiedrowska,39959,Poland,Lubusz,Zielona Góra,Spódzielcza 9/14,65-082,530 966 727
	Linia 1773474: 1355692,625809461,Anna,Czerska,39959,Poland,Lubusz,Zielona Góra,Stary Kisielin Sadowa 9d,66-002,+48534035430
	Linia 1813613: 1216729,396536410,wiktor,pawlowski,39959,Poland,Lubusz,Zielona Góra,Tadeusza Konicza 15/2,65-001,509930963
	Linia 1850430: 2298350,823942337,igor,Ivannikov,39959,Poland,Lubusz,Zielona Góra,Kokosowa 3/2,65-120,537385528
	Linia 1882354: 2172497,393790711,Kamil,Pajda,39959,Poland,Lubusz,Zielona Góra ,Ptasia 40/117,65-525,577731935
	Linia 1902757: 2205077,106654704,Krzysztof,Lizurek,39959,Poland,Greater Poland Voivodeship,Zielona Góra,Wyszyńskiego 95/2 Zielona Góra,65-536,691884371
	Linia 1907074: 1787144,117974830,Igor,Pałka,39959,Poland,Lubusz,Zielona Góra,borówkowa 3,65-124,605 469 074
	Linia 1931553: 1866988,954538292,Andrzej,Hołowaty,39959,Poland,Lubusz,Zielona Góra,Stefana Wyszyńskiego 71/3,65-536,691759871
	Linia 1941387: 1438365,450460932,Aleksandra,Wójcik,39959,Poland,Lubusz,Zielona Góra,ul. Jędrzychowska 13,65-001,607420225
	Linia 1952344: 880290,896901321,maksymilian,zajac,39959,Poland,Lubusz,zielona góra,agrestowa 23/1,65-780,606824304
	Linia 1960277: 1517194,235814806,Milosz,Smolen,39959,Poland,Lubusz,Zielona Góra,Wojska Polskiego 19, Strefa Urody, Castorama,65-007,605678959
	Linia 1965036: 398916,576379351,Mateusz,Andrzejewski,39959,Poland,Lubusz,Zielona Góra,Rzeźniczaka 9H/4,65-119,662631109
	Linia 2006196: 2006402,825014728,Michal,Urbanowicz,39959,Poland,Lubusz,Zielona Góra,Partyzantów 32/5,65-332,+48660814668
	Linia 2012787: 492155,461104118,Mikołaj,Bartoszewicz,39959,Poland,Lubusz,Zielona Góra,Botaniczna 75, Proj-bud,65-392,882 514 111
	Linia 2033647: 629937,848572066,Gracjan,Kaluzny,39959,Poland,Lubusz,Zielona Góra,Barcikowice 11,66-004,697076447
	Linia 2034320: 711593,932645873,Nazar,Zaiats,39959,Poland,Lubusz,Zielona Góra,Zielona Góra, ul.Dąbrówki 44/6,65-096,723283433
	Linia 2051027: 1373205,283992705,Dominika,Osadców,39959,Poland,Lubusz,Zielona Góra,Cisowa 1D/4,65-960,888550512
	Linia 2074107: 1909757,455726696,Jakub,Gwara,39959,Poland,Lubusz,ZIELONA GÓRA,Staszica 9c,65-175,514113471
	Linia 2076442: 1474790,326155836,Eva,Koseska-Arnuero,39959,Poland,Lubusz,Zielona Góra,Ul.Westerplatte 19,65-001,607848777
	Linia 2096094: 1394796,509790008,Kamil,Imos,39959,Poland,Lubusz,Zielona Góra,ul. Strzelecka 20/12,65-452,784899333
	Linia 2118126: 1947352,562699232,marcin,Groberski,39959,Poland,Lubusz,zielona góra,Poland,zielona góra,65-323, street Balladyny 9,65-323,724412609
	Linia 2129698: 2023293,876281726,Krzysztof,Fidali,39959,Poland,Lubusz,Zielona Góra,Dworcowa 16,65-101,728 394 141
	Linia 2134585: 836097,841179015,Tymoteusz,Żejmo,39959,Poland,Lubusz,Zielona Góra,Racula, ul. Rodła 9,66-004,798894501
	Linia 2155130: 2291556,619022536,Tobi,Stasiak,39959,Poland,Lubusz,Zielona Góra,Henryka.Majora Sucharskiego  5/17,65-562,606767652
	Linia 2156424: 1687531,876948202,jozef,Mieczychowski,39959,Poland,Lubusz,Zielona góra,Drzonów70 
	Linia 2190823: 2214838,97335435,Szymon,Lityński,39959,Poland,Lubusz,Zielona Góra,Tadeusza Zawadzkiego Zośki 42A/1,65-528,512767557
	Linia 2191531: 2053957,742709468,Szymon,Pankow,39959,Poland,Lubusz,Zielona Góra,torfowa 19 A,66-001,691 831 256
	Linia 2204800: 2176830,675416786,Yevheniia,Vialykh,39959,Poland,Lubusz,Zielona Góra,Poland, Zielona Góra, Krzywoustego 20/3,65-039,+48796621934
	Linia 2205400: 196445,131537226,dennis,pastula,39959,Poland,Lubusz,Zielona góra,Leopolda okulickiego 21/6,65-001,607903622
	Linia 2205406: 481839,832314844,maciej,gawrys,39959,Poland,Lubusz,zielona góra,podbipięty 10,65-001,608503516
	Linia 2234873: 2145949,329537882,Maxim,Bodrug,39959,Poland,Lubusz,Zielona gora,Sucharskiego 21/21 , 65-562,Zielona Góra,65-562,+48575505281
	Linia 2242120: 1473300,931331417,Krzysztof,Sadowski,39959,Poland,Lubusz,Zielona góra,Zielony las 28,65-253,733327533
	Linia 2253450: 745384,564123834,Andrzej,Jankowski,39959,Poland,Lubusz,zielona góra,mechaników 21,65119,665136415
	Linia 2266302: 1848269,257857302,Jan,Aguirre,39959,Poland,Lubusz,Zielona Góra,Zawadzkiego Zośki 17/7,65-530,793372007
	Linia 2275029: 1470302,233099266,Jakub,Arczewski,39959,Poland,Lubusz,Zielona Góra,J.Waszczyka 9c/18,65-001,+48 725307030
	Linia 2297706: 687678,974817440,Aleksander,Gąsiorowski,39959,Poland,Lubusz,Zielona Góra,9ab/1-u, Stanisława Staszica,65-175,506 195 050
	Linia 2302932: 1778090,103911751,Mateusz,Gembara,39959,Poland,Lubusz,Zielona Góra,Obywatelska 39/30,65-736,663816885
	Linia 2314108: 1032065,158674914,Kacper,Borowski,39959,Poland,Lubusz,Zielona Góra,Przylep potokowa 1b,66-015,530 302 892
	Linia 2324735: 568967,842964961,Illia,Nuzhnyi,39959,Poland,Lubusz,Zielona Góra,Wyszyńskiego 38D/14,65-536,+48692709881
	Linia 2326588: 478616,577265452,Aleks,Gellert,39959,Poland,Lubusz,Zielona Góra,Armii Krajowej 6/5,65-556,575080799
	Linia 2331950: 2113569,183017403,Denis,Butenko,39959,Poland,Lubusz,Zielona Góra,Franciszka Rzezniczaka 5G/3,65119,692945899
	Linia 2340121: 1904325,879701157,Mariia,Senkiv,39959,Poland,Lubusz,Zielona góra,str. Władysława Sikorskiego 68/2,65-450,+48508068649
	Linia 2342865: 1240653,461104118,Daniel,Zalecki,39959,Poland,Lubusz,Zielona Góra,Jasna 13/23,65-470,577954932
	Linia 2346173: 762370,674104379,Adrian,Rząsa,39959,Poland,Lubusz,Zielona Góra,Zmienna 6,66-004,+48570334743
	Linia 2361582: 2168410,435948680,Sebastian,Wijatyk,39959,Poland,Lubusz,Zielona Góra,Anny Jagiellonki 21c/8,65-155,737481987
	Linia 2362809: 559493,179221091,Szymon,Jabłoński,39959,Poland,Lubusz,Zielona Góra,jemiołowa 6,65-139,662368864
	Linia 2369956: 705097,455293704,Wiktor,Mądroszyk,39959,Poland,Lubusz,Zielona Góra,Ochla-Henryka Łasaka 15,66-006,512315305
	Linia 2371959: 2199909,330281377,Igor,Zajac,39959,Poland,Lubusz,Zielona Góra,ul. Łężyca-Inwestycyjna 24/1,66-016,516104818
	Linia 2373846: 1350649,423766643,Mateusz,Krawczyk,39959,Poland,Lubusz,Zielona Góra,ul.Augustowska 15/34,64-548,694989687
	Linia 2376530: 203514,510861068,Oliwier,Nadybal,39959,Poland,Lubusz,Zielona Góra,Kozuchowska, 56,65-001,666604887
	Linia 2376574: 1432368,526438707,Miłosz,Polewski,39959,Poland,Lubusz,Zielona Góra,ul. Szafrana 7/38,65-516,790811037
	Linia 2378318: 222349,816044802,Filip,Marcinkiewicz,39959,Poland,Lubusz,Zielona Góra,Ul. Marii Skłodowskiej Curie 3/37,65-124,733399837
	Linia 2384855: 1662359,304539856,Artur,Sokół,39959,Poland,Lubusz,Zielona Góra,Lisia 39/75,65-093,603647868
	Linia 2391288: 1627479,742732157,Paweł,Biczak Tebbex,39959,Poland,Lubusz,Zielona Góra,Tebbex. Naftowa 2H,65-705,+48781017644
	Linia 2405045: 443611,495649465,Mikołąj,Rauba,39959,Poland,Lubusz,Zielona Góra,Obywatelska 33B/22,65-736,795092291
	Linia 2407746: 815047,387476949,Nazarii,Ladyka,39959,Poland,Lubusz,Zielona Góra,Stary Kisielin, Spokojna 12, 30,66-002,+48889049021
	Linia 2422440: 1199363,809807664,Filip,Marcjanek,39959,Poland,Lodz Voivodeship,Zielona góra,Główna 4,95-020,530164203
	Linia 2436842: 635255,336718071,Antoni,Siemiński,39959,Poland,Lubusz,Zielona Góra,Kąpielowa 1L,65-383,690382653
	Linia 2452999: 2217978,512777086,ARTEK Cezary,Bera,39959,Poland,Lubusz,Zielona Góra,Dekoracyjna 1a,65-155,+48608227884
	Linia 2462408: 700129,583633126,kajetan,kukurowski,39959,Poland,Lubusz,Zielona Góra,Jędrzychów Leszczynowa 6,65-383,+48 501 814 549
	Linia 2487770: 381412,175004478,Filip,Tarnowski,39959,Poland,Lubusz,Zielona Góra,Strumykowa 25d/14,65-101,785437011
	Linia 2488067: 1991137,550550567,Grzegorz,Gwoździański,39959,Poland,Lubusz,Zielona Góra,ul. Waszczyka 1a/11,65-664,+48609406221
	Linia 2502556: 2163210,181615046,Vladyslav,Haraptso,39959,Poland,Lubusz,Zielona Góra,ul. Podgórna 50B/111,65-001,668862866
